<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">
  <PropertyGroup>
    <Version>0.81</Version>
    <Description>Seamlessly connect your FFXIV in-game chat with Discord! Receive messages from a Discord bot directly in-game and reply using simple chat commands. Keep your Free Company, Linkshell, or party in sync, no matter where you are..</Description>
    <PackageProjectUrl>https://github.com/Ashylila/AetherLink</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AetherLink.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DalamudPackager" Version="12.0.0" />
  </ItemGroup>
</Project>
