# AetherLink

./: AetherLink.sln  LICENSE  README.md
.github/workflows/: Publish.yml
AetherLink/: AetherLink.csproj  AetherLink.json  AetherLink.sln  Configuration.cs  DalamudServices.cs  Plugin.cs  packages.lock.json
AetherLink/Constants/: Worlds.cs
AetherLink/Discord/: ChatHandler.cs  CommandHandler.cs  DiscordHandler.cs
AetherLink/Discord/AutoFillHandlers/: FlagAutocompleteHandler.cs  TellAutocompleteHandler.cs  TellHandler.cs
AetherLink/Discord/SlashCommands/: AddChatFlagCommand.cs  CurrentFlagsCommand.cs  DisableCommand.cs  EnableCommand.cs  FcCommand.cs  HelpCommand.cs  RemoveChatFlagCommand.cs  ReplyCommand.cs  SayCommand.cs  SendMessageCommand.cs  SessionToTxtCommand.cs  TellCommand.cs
AetherLink/Models/: ChatMessage.cs  CommandOption.cs  ICommand.cs
AetherLink/Utility/: Chat.cs  ChatMessageSender.cs  EnumHelper.cs  ServiceWrapper.cs
AetherLink/Windows/: ConfigWindow.cs  LogWindow.cs  MainWindow.cs
